<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a914e5b5-e6d2-47d1-92ea-146113227019</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StreetPerfectClientModels</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BatchModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeaheadModels.cs" />
  </ItemGroup>
</Project>